<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Algoritm</title>
   </head>
   <body>
      <div style="color:rgb(102, 4, 4);font-size:40px; Font-weight:bold">
         Data Structure And Algorithms
      </div>
      <script src="./data-structures/array.js"></script>
      <script src="./data-structures/hashTable.js"></script>
      <script src="./data-structures/linkedList.js"></script>
      <script src="./data-structures/stacks&queues.js"></script>
      <script src="./data-structures/trees.js"></script>
      <script src="./data-structures/graphs.js"></script>
      <script src="./algorithms/recursion.js"></script>
      <script src="./algorithms/sorting.js"></script>
      <script src="./algorithms/searching.js"></script>
      <script src="./algorithms/dynamic-programming.js"></script>
   </body>
</html>
